WpfAmortization/AmortWindow.xaml

<Window x:Class="WpfAmortization.AmortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Amitorzation" 
        Height="450" Width="525" 
        WindowStartupLocation="CenterScreen">
    
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <!-- First Row -->
        
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Loan Amount:" Margin="10,0,10,0" HorizontalAlignment="Left" />
            <TextBox Name="tbLoanAmount" Margin="10,0,10,0" Width="100" HorizontalAlignment="Left" GotFocus="OnEnter">0.0</TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Ann Interest Rate:" Margin="10,0,10,0" HorizontalAlignment="Left" />
            <TextBox Name="tbAPR" Width="100" Margin="10,0,10,0" HorizontalAlignment="Left" GotFocus="OnEnter">0.0</TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <Label Content="# of Months:" Margin="10,0,10,0" HorizontalAlignment="Left" />
            <TextBox Name="tbPeriod" Width="100" Margin="10,0,10,0" HorizontalAlignment="Left" GotFocus="OnEnter">0.0</TextBox>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0">
            <Label Content="Alt Pmt Amount:" Margin="10,0,10,0" HorizontalAlignment="Left" />
            <TextBox Name="tbAltPmt" Width="100" Margin="10,0,10,0" HorizontalAlignment="Left" GotFocus="OnEnter">0</TextBox>
        </StackPanel>

        <!-- Second Row -->

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Down Payment:" Margin="10,0,10,0" HorizontalAlignment="Left" />
            <TextBox Name="tbDownPayment" Margin="10,0,10,0" Width="100" HorizontalAlignment="Left" GotFocus="OnEnter">0.0</TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Annual Tax Amt:" Margin="10,0,10,0" HorizontalAlignment="Left" />
            <TextBox Name="tbTax" Width="100" Margin="10,0,10,0" HorizontalAlignment="Left" GotFocus="OnEnter">0.0</TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label Content="Annual Insurance:" Margin="10,0,10,0" HorizontalAlignment="Left" />
            <TextBox Name="tbInsurance" Width="100" Margin="10,0,10,0" HorizontalAlignment="Left" GotFocus="OnEnter">0.0</TextBox>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <Label Content="Alt Pmt Start:" Margin="10,0,10,0" HorizontalAlignment="Left" />
            <TextBox Name="tbAltStart" Width="100" Margin="10,0,10,0" HorizontalAlignment="Left" GotFocus="OnEnter">0</TextBox>
        </StackPanel>

        <!-- Output Row 1 -->

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Content="Amortization Chart:" />

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Label Content="Total Number Pmts:" />
                    <TextBox Name="tbNumberOfPayments" MinWidth="50" Margin="20,4,0,6" />
                </StackPanel>
            </Grid>
            
            <DataGrid Name="dgOut" Height="200" AutoGenerateColumns="False">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Payment #" MinWidth="65" Binding="{Binding PaymentNo}" />
                    <DataGridTextColumn Header="Payment" MinWidth="65" Binding="{Binding Payment}" />
                    <DataGridTextColumn Header="Principle" MinWidth="65" Binding="{Binding Principle}" />                    
                    <DataGridTextColumn Header="Tax" MinWidth="55" Binding="{Binding Tax}" />
                    <DataGridTextColumn Header="Insurance" MinWidth="65" Binding="{Binding Insurance}" />
                    <DataGridTextColumn Header="Interest" MinWidth="65" Binding="{Binding Interest}" />                    
                    <DataGridTextColumn Header="Balance" MinWidth="75" Binding="{Binding Balance}" />
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

        <!-- Output Row 2 -->

        <StackPanel Grid.Column="0" Grid.Row="3">
            <Label Content="Total Payments:" Margin="10,0,10,0" HorizontalAlignment="Left" />
            <TextBox Name="tbTotalPayments" Width="100" Margin="10,0,10,0" HorizontalAlignment="Left" Focusable="False">0.0</TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="Total Interest:" Margin="10,0,10,0" HorizontalAlignment="Left" />
            <TextBox Name="tbTotalInterest" Width="100" Margin="10,0,10,0" HorizontalAlignment="Left" Focusable="False">0.0</TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3">
            <Label Content="Total Insurance:" Margin="10,0,10,0" HorizontalAlignment="Left" />
            <TextBox Name="tbTotalInsurance" Width="100" Margin="10,0,10,0" HorizontalAlignment="Left" Focusable="False">0.0</TextBox>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="3">
            <Label Content="Total Tax:" Margin="10,0,10,0" HorizontalAlignment="Left" />
            <TextBox Name="tbTotalTax" Width="100" Margin="10,0,10,0" HorizontalAlignment="Left" Focusable="False">0.0</TextBox>
        </StackPanel>
        
        <!-- Buttons Row -->

        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Margin="10,0,10,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Calculate" Margin="4" Width="75" Click="OnCalculate" />
            <Button Name="btnPrint" Content="Print" Margin="4" Width="75" Click="OnPrint" IsEnabled="False" />
            <Button Content="Exit" Margin="4" Width="75" Click="OnExit" />
        </StackPanel>

    </Grid>
</Window>
